<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paulhammant.jooby</groupId>
    <artifactId>phooby-project</artifactId>
    <version>1.2.4-SNAPSHOT</version>
  </parent>

  <artifactId>phooby-demo-parent</artifactId>
  <groupId>com.paulhammant.phooby</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>phooby demo</name>

  <modules>
    <module>phooby-demo-domain</module>
    <module>phooby-demo-dir</module>
    <module>phooby-demo-app</module>
  </modules>

</project>
