<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jooby</groupId>
    <artifactId>modules</artifactId>
    <version>1.2.3</version>
  </parent>

  <artifactId>phjooby-demo-parent</artifactId>
  <groupId>com.paulhammant.joobymodularity</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>phjooby demo app</name>

  <modules>
    <module>one</module>
    <module>two</module>
    <module>three</module>
  </modules>

</project>
